# Tourist

./: .gitmodules  Tourist.sln
Tourist/: Commands.cs  Configuration.cs  DalamudPackager.targets  FodyWeavers.xml  GameFunctions.cs  Markers.cs  Plugin.cs  PluginUi.cs  Tourist.csproj  Tourist.yaml  Util.cs  Weathers.cs  packages.lock.json
