<Project>
    <Target Name="PackagePlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <DalamudPackager
                ProjectDir="$(ProjectDir)"
                OutputPath="$(OutputPath)"
                AssemblyName="$(AssemblyName)"
                VersionComponents="3"
                MakeZip="true"
                Exclude="Lumina.dll;Lumina.Excel.dll"/>
    </Target>
</Project>
