<Project Sdk="Dalamud.NET.Sdk/11.0.0">

    <PropertyGroup>
        <Version>1.2.16</Version>
        <Platforms>x64;x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsCI)' == 'true'">
        <DalamudLibPath>$(HOME)/dalamud</DalamudLibPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\lib\FFXIVWeather.Lumina\FFXIVWeather.Lumina\FFXIVWeather.Lumina.csproj" />
    </ItemGroup>

</Project>
